<RCC>
    <qresource prefix="/">
        <file>Resources/ani_fast.png</file>
        <file>Resources/ani_morefast.png</file>
        <file>Resources/ani_moreprevious.png</file>
        <file>Resources/ani_pause.png</file>
        <file>Resources/ani_play.png</file>
        <file>Resources/ani_previous.png</file>
        <file>Resources/new.png</file>
        <file>Resources/open.png</file>
        <file>Resources/save.png</file>
        <file>Resources/close.png</file>
        <file>Resources/cursor_rotate.png</file>
        <file>Resources/cursor_zoom.png</file>
    </qresource>
</RCC>
